<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="./style.css" />
    </head>

    <body>
        <div class="container">
            <div class="dis-container">
                <button class="calc-button" id="clear">CLR</button>
                <div class="display">0</div>
            </div>
            <div class="keys">
                <div class="digits">
                    <button class="digits-button calc-button">7</button>
                    <button class="digits-button calc-button">8</button>
                    <button class="digits-button calc-button">9</button>
                    <button class="digits-button calc-button">4</button>
                    <button class="digits-button calc-button">5</button>
                    <button class="digits-button calc-button">6</button>
                    <button class="digits-button calc-button">1</button>
                    <button class="digits-button calc-button">2</button>
                    <button class="digits-button calc-button">3</button>
                    <button class="digits-button calc-button">0</button>
                    <button class="digits-button calc-button">.</button>
                    <button class="digits-button calc-button">=</button>
                </div>
                <div class="operators">
                    <button class="operators-button calc-button">+</button>
                    <button class="operators-button calc-button">-</button>
                    <button class="operators-button calc-button">*</button>
                    <button class="operators-button calc-button">/</button>
                </div>
            </div>
        </div>

        <script src="./calc.js"></script>
    </body>
</html>
